# EnoughIsEnough
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Enough Is Enough!</title>
		<meta name="description" content="">
		<meta name="keywors" content="this is where SEO keywords go for search engine optimization">
		<meta name ="author" content="">
		 <meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href = "index.css" rel ="stylesheet" type ="text/css" />
		
		<style>
		/*resets all margins and things*/
		*{
			box-sizing: border-box;
		}
		
		body{
			margin:0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
			sans-serif;
			font-size:1rem;
			line-height: 1.5;
			color: #333;
			overflow-x: hidden;  /*hides horizontal scroll bar*/
		}
		
		.v-header{
			height: 100vh;
			display: flex;
			align-items: center;
			color: #fff;
		}
		
		.container{
			max-width: 960px;
			padding-left: 1rem;
			padding-right: 1rem;
			margin: auto;
			text-align: center;
		}
		
		.fullscreen-video-wrap{
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		
		.fullscreen-video-wrap video{
			min-width: 100%;
			min-height: 100%;
		}
		
		.header-overlay{
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			background: #ff6700;
			z-index: 1;  /*makes sure blue cover is always over the video*/
			opacity: 0.85;
		}
		
		
		.header-content{
			z-index: 2;  /*brings the words closer to the surface so you can see them better*/
			margin: auto;
		}
		
		.header-content h1{
			fpnt-size: 50px;
			margin-bottom: 0;
		}
		
		.header-content p{
			font-size: 1.5rem;
			display: block;
			padding-bottom: 2rem;
		}
		
		.btn{
			background: #34b3a0;
			color: #fff;
			font-size: 1.2rem;
			padding: 1rem 2rem;
			text-decoration: none;
		}
		
		.section{
			padding: 20px 0;
		}
		
		.section-b{
			background: #ff6700 ;
			color: #fff;
		}
		
		@media(max-width: 960px){
		.container
			padding-right: 3rem;
			padding-left: 3rem;
		}
	}
		</style>
	</head>
	<body>
		<header class = "v-header container">
		<div class = "fullscreen-video-wrap">
			<a href="http://www.freeimagehosting.net/commercial-photography/"><img src="https://i.imgur.com/1xgwVCF.jpg" alt="Commercial Photography"></a>">
		</div>
		<div class="header-overlay"></div>
		<div class="header-content">
		<h1>Enough Is Enough!</h1>
		<h2>Public Safety Envelopes</h2>
		<p>Craig Johnson seen here in orange is a 30 plus year veteran reserve police officer and the creator of the public safety envelope</p>
		<a href="#section section-a" class="btn">Read More</a>
		</div>
		</header>
		
		<section id="section section-a"> </section>
		
		<section class="section section-a">
			<div class="container"
			<h1><!--SECTION A UNDER CONSTRUCTION! VIDEO BACKGROUND AND CONTENT COMING SOON!</h1>-->
			<p>
			Our Mission!...

			We believe it is justified for us to purpose an innovative solution to improve the relationship between the public and law enforcement.
			Our belief is that organizing and putting registration, insurance, emergency contact information and any other important documents in one 
			holder will ease the stress in the case of an emergency or in the event that it is requested or in any other emergency situation where it may
			be needed.
			</p>
			</div>
		</section>
		
		<section class="section section-b">
			<div class="container"
			<h1><!--Section B</h1>-->
			<p>
			Our vision and our hope is that the orange color will ease the initial interaction with  law enforcement.  The orange will help <br>locate the
			folder and the important information inside when it is requested.</br>
			<p>
			    We feel that this will enhance the interaction for all parties and facilitate a safe interaction without confrontation.  The officer
			    should feel that the citizen is on board and the citizen should feel that they have provided the requested information in a timely and
			    organized manner.  This document holder should also help get citizens in the habit of being prepared.
			    <p>
			        We are not saying that this document holder will prevent or mitigate a negative action taken by either party.  But it is our hope
			        that it will assist in the avoidence of a confrontation initiated by either party involved.
			    </p>
                    Officers will excercise extreme caution as well as a calm disposition and the citizen 
                    shall remain sensible and aware of all aspects of the interaction.
			
			
			</p>
			</div>
		</section>

	</body>	
</html>
